
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
 <LinearLayout android:orientation="vertical" android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content">
   <TextView android:id="@+id/tvNumero" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
   <TextView android:id="@+id/tvMotivo" android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
   <TextView android:id="@+id/tvData" android:textSize="11sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
 </LinearLayout>
 <ImageButton android:id="@+id/btnExcluir" android:src="@android:drawable/ic_delete" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="48dp" android:layout_height="48dp"/>
</LinearLayout>
